{
  "name": "vue-electron-template",
  "version": "0.1.0",
  "main": "main.js",
  "description": "A template for an electron app using the vue framework.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rabe42/vue-electron-template"
  },
  "scripts": {
    "clean": "rimraf node_modules dist",
    "start": "electron .",
    "test": "jasmine",
    "compile:view": "webpack  --display-error-details",
    "compile:view:watch": "webpack --display-error-details --watch"
  },
  "devDependencies": {
    "css-loader": "latest",
    "file-loader": "latest",
    "jasmine": "latest",
    "jshint": "latest",
    "less": "latest",
    "log4javascript": "latest",
    "rimraf": "latest",
    "spectron": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "vue": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "w3-css": "latest",
    "webpack": "latest"
  },
  "dependencies": {
    "electron": "latest",
    "electron-reload": "latest",
    "font-awesome": "latest",
    "winston": "latest"
  }
}
